# HikvisionHelper

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/madroakos/hikvisionhelper/: ApplicationController.java  ApplicationLoader.java  CurrentFiles.java  Main.java  SystemTrayNotification.java
src/main/java/com/madroakos/hikvisionhelper/ffmpeg/: CheckVideo.java  ConcatVideo.java  FixVideo.java  FixVideoManager.java
src/main/java/com/madroakos/hikvisionhelper/mainPage/: ApplicationController.java  TableViewContextMenuController.java
src/main/resources/com/madroakos/hikvisionhelper/: mainpage-view.fxml
src/main/resources/com/madroakos/hikvisionhelper/mainPage/: mainpage-view.css  mainpage-view.fxml
